
server {
    listen 4243;

    location / {
        location /foo {
            displays error_page 200;
        }

        reacts to all;
        displays error_page 418;
    }
}

server {
    listen 4242;

    location / {
        location / extension htm {
            reacts to all;
            displays error_page 403;
        }

        location teapot {
            displays error_page 418;
        }

        location redir {
            reacts to all;
            displays translated redirection to /;
        }

        location cgi {
            location / { displays file; }
            location cgi.py { displays cgi using /usr/bin/python3; }
            location cgi.pl { displays cgi using /usr/bin/perl; }

            reacts to all;
            displays translated cgi;
        }

        location virt/listing {
            displays redirection to /;
        }

        autoindex on;

        reacts to all;

        displays translated files;
    }
}
