
server {
    listen 4141;

    location / {
        location forbidden.htm {
            displays error_page 403;
        }

        location teapot {
            displays error_page 418;
        }

        location redir {
            reacts to all;
            displays translated redirection to /;
        }

        location cgi {
            location / { displays file; }
            location cgi.py { displays cgi using /usr/bin/python3; }

            reacts to all;
            displays translated cgi;
        }

        location virt/listing {
            displays redirection to /;
        }

        reacts to all;

        displays translated files;
    }
}
