
server {
    listen 4242;

    location / {
        location forbidden.htm {
            displays error_page 403;
        }

        location teapot {
            displays error_page 418;
        }

        location redir {
            reacts to all;
            displays translated redirection to /;
        }

        location cgi {
            location / { displays file; }

            reacts to all;
            displays translated cgi;
        }

        reacts to all;

        displays translated files;
    }
}
