http {
	# server block inside http block to give out multiple locations
	server {

		location / {
			root /data/www;
		}

		location /images/ {
			root /data;
		}
	}
	# proxy server always has port to listen
	server {
		listen 8080;
		root /data/up1;
		# if root is placed in server context
		# location does NOT have root 
		location / {
		}
	}

	server {
		# proxy_pass for proxy server 
		location / {
			proxy_pass http://localhost:8080;
		}

		location /images/ {
			root /data;
		}
	}

	server {
		# proxy_pass for proxy server 
		location / {
			proxy_pass http://localhost:8080/;
		}
		# matches all URIs ending with .gif, .jpg & .png
		# a regular expression should be preceded with -.
		# the corresponding responses will be mapped to the data/images directory
		location - \.(gif|jpg|png)$ {
			root /data/images;
		}
	}
}
