
server {
    listen 4242;

    server_name webserv is tha bomb !!!!; # not tester

    anchor ../www_tester;

    location / {
        autoindex on; # not tester

        location no_index {

        }

        location with_index {
        }

        location / extension bla {
            reacts to all;

            # methods POST;


            displays cgi at cgi_tester;
        }

        location put_test {
            reacts to all;

            methods PUT;

            autoindex on; # not tester


            displays translated files;
        }

        location post_body {
            reacts to all;

            methods POST;

            maxBody 100;
        }

        location directory {
            methods GET;

            displays file at /YoupiBanane/youpi.bad_extension;
        }

        location directory {
            location Yeah {
                displays error_page 404;
            }

            autoindex on;

            reacts to all;

            methods GET;

            displays translated redirection to /YoupiBanane;
        }

        reacts to all;

        methods GET;

        displays translated files;
    }
}
