
server {
    listen 4242;

    server_name webserv is tha bomb !!!!; # not eval

    anchor ../www_tester;

    # autoindex on; # not eval

    location / {
        autoindex off; # not eval
        
        location / extension bla {
            reacts to all;

            # methods POST;

            displays cgi at cgi_tester;
        }

        location put_test {
            reacts to all;

            methods PUT;

            autoindex on; # not eval

            displays translated files;
        }

        location post_body {
            reacts to all;

            methods POST;

            maxBody 100;
        }

        location directory {
            methods GET;

            displays file at /YoupiBanane/youpi.bad_extension;
        }

        location directory {
            location Yeah {
                displays error_page 404;
            }

            reacts to all;

            methods GET;

            displays translated redirection to /YoupiBanane;

            #TODO: bad_extension;
        }

        reacts to all;

        methods GET;

        displays translated files;
    }

    location / {

    }
}
