
server {
    listen 4242;

    anchor ../www_tester;

    location / {

        location / extension bla {
            reacts to all;

            # methods POST;

            displays cgi at cgi_tester;
        }

        location put_test {
            reacts to all;

            methods PUT;

            displays translated files;
        }

        location post_body {
            reacts to all;

            methods POST;

            maxBody 100;
        }

        location directory {
            methods GET;

            displays file at /YoupiBanane/youpi.bad_extension;
        }

        location directory {
            location Yeah {
                displays error_page 404;
            }

            reacts to all;

            methods GET;

            displays translated redirection to /YoupiBanane;
            # displays translated redirection to /YoupiBanane/Yeah/youpi.bad_extension;

            #TODO: bad_extension;
        }

        reacts to all;

        methods GET;

        displays translated files;
    }
}
