
server {
    listen 4242;

    anchor ../www_tester;

    location / {

        location / extension bla {
            reacts to all;

            methods POST;

            displays cgi at cgi_test;
        }

        location put_test {
            reacts to all;

            methods PUT;

            displays translated files;
        }

        location post_body {
            reacts to all;

            methods POST;

            #maxBody 100;
        }

        location directory {
            reacts to all;

            displays translated redirection to /YoupiBanane;

            #TODO: bad_extension;
        }

        reacts to all;

        methods GET;

        displays translated files;
    }
}
