
Virtual Server 0

  server_name: webserv
  port: 80
  root: make-42-webserv-great-again/server/root/
  max_body_size: 100
  autoindex: false
  index_page: index.html
  cgi .cgi: should be executed using the executable "make-42-webserv-great-again/server/cgi_bin/cgi".

  route /route/
   allowed methods: GET
   routed to: make-42-webserv-great-again/server/root/dir/

  route /route/one/
   allowed methods: GET
   index_page: custom.html
   routed to: make-42-webserv-great-again/server/root/dir/one

  route /route/one/two/
   allowed methods: GET
   index_page: index.html
   routed to: make-42-webserv-great-again/server/root/dir/index/

  route /uploads/
   allowed methods: GET, POST, DELETE
   routed to: make-42-webserv-great-again/server/root/dir/uploads/

  route /index/
   allowed methods: GET
   routed to: make-42-webserv-great-again/server/root/dir/index/

  route /index/no/autoindex/
   allowed methods: GET
   autoindex: true
   routed to: make-42-webserv-great-again/server/root/dir/index/no/autoindex/

  route /index/no/no_autoindex/
   allowed methods: GET
   autoindex: false
   routed to: make-42-webserv-great-again/server/root/dir/index/no/no_autoindex/

  route /index/custom/
   allowed methods: GET
   index_page: custom.html
   routed to: make-42-webserv-great-again/server/root/dir/index/custom/

 Virtual Server 1

  server_name: server1
  port: 6000
  root: make-42-webserv-great-again/server/root/server1/
  error_page 404: make-42-webserv-great-again/server/root/server1/custom/custom.html
  cgi .cgi: should be executed using the executable "make-42-webserv-great-again/server/cgi_bin/no_permission_cgi".
 Virtual Server 2

  server_name: server2
  port: 8080, 8081
  root: make-42-webserv-great-again/server/root/server2/
  cgi .cgi: should be executed using the executable "doesntexist".

  route /
   allowed methods: none
   autoindex: false
  route /route/
   allowed methods: GET POST