server {
    listen    4242 4343;
    server_name  localhost:4242;
    root         /server/data;

    location / {
      method GET PUT POST;
    }
    error_page 404 /server/data/pages/404.html;
    client_max_body_size 100;
    cgi_ext .py /usr/bin/python;
    index /index.html .py;
    autoindex on;
  }