
server {
    listen 4242;

    anchor ../web/www_eval;

    location / {
        autoindex on;

        location / extension bla {
            reacts to all;

            # methods POST; # any file with .bla as extension must answer to POST request by calling the cgi_test executable 

            displays cgi at cgi_tester;
        }

        location put_test {
            reacts to all;

            methods PUT;

            displays translated files;
        }

        location post_body {
            reacts to all;

            methods POST;

            maxBody 100;
        }

        location directory {
            methods GET;

            displays file at /YoupiBanane/youpi.bad_extension;
        }

        location directory {
            location Yeah {
                displays error_page 404;
            }

            autoindex on;

            reacts to all;

            methods GET;

            displays translated redirection to /YoupiBanane;
        }

        reacts to all;

        methods GET;

        displays translated files;
    }
}
